from dataclasses import dataclass


@dataclass(frozen=True)
class Messages:
    grete: str = 'Привет. Я бот Фанерона. Если ты только собираешься в Город мечты, то подписывайся на новости и ' \
                 'будь в курсе всего, что происходит в Фанероне. Если ты уже посетил событие, то ' \
                 'жми «Оставить отзыв» и делись впечатлениями 😉'
    atention_about_reviw: str = '❗️Важно. Оставить отзыв можно только один раз'
    change_role: str = "Расскажи, в качестве кого ты был на мероприятии?"
    change_age_interval: str = "Сколько тебе лет?"
    change_city: str = "Напиши из какого ты города?"
    get_review_and_message: str = "Напиши, что тебя впечатлило. Если хочешь, сразу прикрепи фото к сообщению🤳"
    final_msg: str = "Спасибо за отзыв. Оставайся в боте, если хочешь знать всё о вселенной Фанерон и ее новостях"
    subscribe_answer: str = "Теперь тебе будут приходить все самые важные новости из Города мечты. " \
                            "А еще секретные промокоды ✨"
    review_already_exists: str = "Я уже получил твой отзыв. Но буду рад, если ты останешься 👍"
    registration_done: str = "Твоя регистрация в боте ✅ Теперь можешь оставить отзыв или подписаться на новости"
    already_subscribe: str = "У тебя уже есть подписка на новости"
    change_on_exists_variable = "Выбери из предложенных вариантов"
    wrong_format_age: str = "Введи возраст цифрами"
    spam_handler: str = "Если хочешь пообщаться, то заходи в <a href='https://instagram.com/faneron.ru'>Инстаграм</a> " \
                        "Фанерона. Там игры, опросы, розыгрыши и классное комьюнити"
    message_for_sender: str = "Это функция рассылки. Сообщения будут отправлены всем пользователям бота." \
                              " Пришли сообщение, которое нужно разослать.\n" \
                              "<b>НЕ ЗАБУДЬ ПРОВЕРИТЬ ТЕСТОВОЙ РАССЫЛКОЙ!!!</b>\n/test_sender"
    message_for_test_sender: str = "Тестовая отправка сообщения перед рассылкой всем пользователям!\n" \
                                   "<b>НЕ ЗАБУДЬ ОТПРАВИТЬ ВСЕМ</b>🍑"

msg = Messages()

