from dataclasses import dataclass


@dataclass(frozen=True)
class Messages:
    company_name: str = 'Расскажите, какую организацию или компанию вы представляете?'
    position: str = 'Какую должность вы занимаете в компании?'
    name: str = 'Как вас зовут?'
    done_project: str = 'Расскажите о проекте, над которым мы работали'
    service_list: str = f'Спасибо!, \nРасскажите, какими услугами SUR AGENCY вы пользовались?'
    manager_name: str = 'С каким менеджером вы вели коммуникацию по проекту?'
    rating_manager: str = 'Как вы оцениваете работу менеджера проекта?'
    review_us: str = 'Опигите опыт работы над своим проектом вместе с командой SUR AGENCY'
    repeat_chance: str = 'Какова вероятносьть, что вы снова обратитесь за услугами SUR AGENCY?'


services = {'a': 'Таргетированная реклама',
            'b': 'Медийная, контекстная или programmatic реклама',
            'c': 'Работа со СМИ',
            'd': 'Наружная реклама',
            'e': 'Работа с инфлюенсерами',
            'f': 'Услуги по созданию сайта',
            'g': 'Услуги дизайна',
            'h': 'E-mail рассылки',
            'i': 'SMM',
            'j': 'Фото и видеосъемка'}



msg = Messages()
