from dataclasses import dataclass


@dataclass(frozen=True)
class Messages:
    greete: str = "Ого, кто мне написал. Рад видеть! Я SURотзыв, полноценный член команды и бот с душой."
    greete_continues: str = "Давайте немного поболтаем, и вы по секрету расскажите мне," \
                            " как прошла ваша работа с моими коллегами? С вас — 3 минуты свободного" \
                            " времени, с меня — бонус в конце. Ммм?"
    general_information: str = 'Конечно, я вас помню, но для формальности напишите:\n' \
                               '✅ имя и фамилию;\n✅ должность;\n✅ название проекта.'
    manager_name: str = 'Как звали менеджера, с которой вы работали? Кстати, я их всех знаю. ' \
                        'А еще мы иногда вместе на обед ходим.'
    rating_manager: str = 'Вам достался суперпрофессионал! И как справилась с работой? Надеюсь, не подвела.'
    review_us = "Ага, тогда предлагаю обсудить немного подробнее. Как прошла работа над проектом? " \
                "Остались какие-то незакрытые вопросы? Мне можно рассказать всё. "
    repeat_chance: str = 'Общаться с вами — одно удовольствие, а расставание — разрыв сердечка. ' \
                         'Придете к нам еще?'
    you_cool_answer: str = 'Если бы мог, осыпал бы вас лепестками роз за такие приятные слова. ' \
                           'А пока хочу еще немного подогреть интерес и познакомить с нашим агентством'
    middling_answer: str = 'Мы вообще такие сальто крутим в сфере рекламы, ооо. ' \
                           'Но к чему слова, когда проще посмотреть'
    shit_answer: str = 'У нас есть кое-что получше любого психолога. ' \
                       'Проверено: убирает тревожность через 3, 2, 1'
    surf_mind: str = "Хотите еще пообщаться? Это взаимно. Но я тут немного занят. " \
                     "Поэтому приглашаю к своим коллегам в " \
                     "<a href='https://t.me/surfing_mind'>SURfing mind</a>. " \
                     "Здесь наша команда собирает всё о рекламе и продвижении: " \
                     "статьи, кейсы, советы. Информация из первых рук, так сказать."
    # message_for_test_sender: str = "test sender"


@dataclass(frozen=True)
class ClientAnswers:
    init_pos: str = "И тебе привет, бот с душой"
    init_neg: str = "Мне срочно нужно выговориться"


not_in_keyboard_answers = ["Выберите из предложенных вариантов",
                           "Ниже возможные варинаты ответов",
                           "Не нужно придумывать, я за вас уже подумал",
                           "Нажми на кнопку и получишь результат (с)"]

reply_start = ["Уже стартовали, не давите на меня!", "Стартуем!!!",
               "Ответьте пожалуйста на полседнее сообщение",
               "Позвольте я повторю последний вопрос?",
               "Давайте закончим с опросом, потом можем просто пообщаться"]

services = {'a': 'Таргетированная реклама',
            'b': 'Медийная, контекстная или programmatic реклама',
            'c': 'Работа со СМИ',
            'd': 'Наружная реклама',
            'e': 'Работа с инфлюенсерами',
            'f': 'Услуги по созданию сайта',
            'g': 'Услуги дизайна',
            'h': 'E-mail рассылки',
            'i': 'SMM',
            'j': 'Фото и видеосъемка'}

msg = Messages()
cli_answers = ClientAnswers()
