from dataclasses import dataclass


@dataclass(frozen=True)
class Messages:
    grete: str = 'Привет. Я бот города Фанерона. Здесь я рассказываю о последних новостях, дарю скидки и собираю отзывы. ' \
                 'Если ты уже посетил событие, то жми "Оставить отзыв". Если только собираешься то подписывайся на новости. ' \
                 'Обещаю только полезную информацию'
    change_role: str = "Расскажи, в качестве кого ты был на мероприятии?"
    change_age_interval: str = "Сколько тебе лет?"
    change_city: str = "Напиши из какого ты города?" # Ручной ввод названия города. Возможно с проверкой по списку городов России
    get_review_and_message: str = "Напиши, что тебе понравилось или нет. Можешь прикрепить фотографии (до 2 шт.)."
    final_msg: str = "Спасибо за отзыв. Оставайся в боте, если хочешь знать всё о вселенной Фанерон и ее новостях"

msg = Messages()

